Download Dataset

In [4]:
import pandas as pd
df = pd.read_csv("Dataset/titanic.csv")
df.head(10)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
8,9,27.0,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
9,10,14.0,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1

In [6]:
df.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

# Check the shape of the DataFrame (rows, columns)
print(data.shape)

# Get column names
print(data.columns)

# Count unique values in a column
print(data["Sex"].value_counts())

# Check for missing values
print(data.isnull().sum())

In [7]:
df.shape

(1309, 28)

In [8]:
df.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [10]:
df["Sex"].value_counts()

Sex
0    843
1    466
Name: count, dtype: int64

In [12]:
df.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

In [16]:
df["Pclass"].value_counts()

Pclass
3    709
1    323
2    277
Name: count, dtype: int64

In [17]:
df["Age"].isnull().sum()

np.int64(0)

In [18]:
df["Age"].dropna()

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

In [19]:
df["Age"].fillna(df["Age"].mean , inplace = True)

In [21]:
df.drop("Fare", axis=1, inplace=True)

In [24]:
pasanger = df[df["Pclass"] == 1]
pasanger.sum()

Passengerid    217215.00
Age             12213.42
Sex               144.00
sibsp             141.00
zero                0.00
zero.1              0.00
zero.2              0.00
zero.3              0.00
zero.4              0.00
zero.5              0.00
zero.6              0.00
Parch             118.00
zero.7              0.00
zero.8              0.00
zero.9              0.00
zero.10             0.00
zero.11             0.00
zero.12             0.00
zero.13             0.00
zero.14             0.00
Pclass            323.00
zero.15             0.00
zero.16             0.00
Embarked          357.00
zero.17             0.00
zero.18             0.00
2urvived          136.00
dtype: float64

In [29]:
survived = df[df["2urvived"] == 1]
survived

,Passengerid,Age,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
8,9,27.0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
9,10,14.0,1,1,0,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,15.0,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1
879,880,56.0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
880,881,25.0,1,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1
887,888,19.0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
889,890,26.0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1

In [28]:
survived[["Sex","Passengerid","Age"]]

     Sex  Passengerid   Age
1      1            2  38.0
2      1            3  26.0
3      1            4  35.0
8      1            9  27.0
9      1           10  14.0
..   ...          ...   ...
875    1          876  15.0
879    1          880  56.0
880    1          881  25.0
887    1          888  19.0
889    0          890  26.0

[342 rows x 3 columns]

In [31]:
df.groupby("Sex")["2urvived"].mean()

Sex
0    0.1293
1    0.5000
Name: 2urvived, dtype: float64